(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 82)
    (zones 0)
    (modules 8)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad29)")
  (net 2 "Net-(A1-Pad30)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 /D2)
  (net 5 "Net-(A1-Pad2)")
  (net 6 /D3)
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 /VCC)
  (net 12 "Net-(A1-Pad21)")
  (net 13 /GND)
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 "Net-(A1-Pad8)")
  (net 18 "Net-(A1-Pad24)")
  (net 19 /A0)
  (net 20 "Net-(A1-Pad25)")
  (net 21 /A1)
  (net 22 "Net-(A1-Pad26)")
  (net 23 /A2)
  (net 24 "Net-(A1-Pad27)")
  (net 25 "Net-(A1-Pad12)")
  (net 26 "Net-(A1-Pad28)")
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")
  (net 31 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /D2)
    (add_net /D3)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Module:Arduino_UNO_R2 (layer B.Cu) (tedit 58AB6071) (tstamp 5FE41568)
    (at 155.956 106.68 90)
    (descr "Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R2")
    (path /5FE398AF)
    (fp_text reference A1 (at 1.27 3.81 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R2 (at 0 -21.59 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 29 thru_hole oval (at -1.52 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad29)"))
    (pad 30 thru_hole oval (at -4.06 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 21 thru_hole oval (at 20.32 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 22 thru_hole oval (at 17.78 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 13.72 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A0))
    (pad 25 thru_hole oval (at 8.64 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A1))
    (pad 26 thru_hole oval (at 6.1 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 27 thru_hole oval (at 3.56 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 14 thru_hole oval (at 35.56 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 15 thru_hole oval (at 35.56 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module breakout_boards:GY-61_ADXL335 (layer F.Cu) (tedit 5FE12A2A) (tstamp 5FE41600)
    (at 164.084 107.696)
    (path /5FE3A15E)
    (fp_text reference U3 (at 10.668 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-61_ADXL335 (at 11.176 -16.256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 18.85 -2.15) (end 20.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_circle (center 18.85 -13.15) (end 20.2 -13.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -15.3) (end 21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -15.3) (end 21 -15.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -15.3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2 -3.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 2 thru_hole circle (at 2 -5.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /A0))
    (pad 3 thru_hole circle (at 2 -7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /A1))
    (pad 4 thru_hole circle (at 2 -9.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 5 thru_hole circle (at 2 -11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE4157F)
    (at 99.06 75.692 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE3EFA9)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE41596)
    (at 99.06 118.872 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE3F788)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FE4197D)
    (at 101.6 87.884 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FE3E267)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FE415D4)
    (at 101.6 101.6 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5FEA3381)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /D3))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /D3))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module breakout_boards:OLED_128x32 (layer F.Cu) (tedit 5FDFD397) (tstamp 5FE415E4)
    (at 139.192 42.672 90)
    (path /5FE3B5B4)
    (fp_text reference U1 (at 0.4 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_128x32 (at -0.5 -7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.6 -6.4) (end -19.6 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -6.4) (end -19.6 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 5.6) (end 18.4 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.6 5.6) (end 18.4 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.7 -6.2) (end -13.7 5.4) (layer F.SilkS) (width 0.06))
    (fp_line (start -13.7 5.4) (end 16.3 5.4) (layer F.SilkS) (width 0.06))
    (fp_line (start 16.3 5.4) (end 16.3 -6.2) (layer F.SilkS) (width 0.06))
    (fp_line (start 16.3 -6.2) (end -13.7 -6.2) (layer F.SilkS) (width 0.06))
    (pad 1 thru_hole circle (at -17.8 2.6 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 2 thru_hole circle (at -17.8 0.8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 3 thru_hole circle (at -17.8 -1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 4 thru_hole circle (at -17.8 -2.8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /SDA))
  )

  (module breakout_boards:GY-271_QMLC5883L (layer F.Cu) (tedit 5FE11E94) (tstamp 5FE415F1)
    (at 172.212 80.772)
    (path /5FE3ACCD)
    (fp_text reference U2 (at 0.1 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-271_QMC5883L (at 0 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 -6) (end 6.6 7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.9 7.4) (end -7.9 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 7.4) (end -7.9 7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.9 -6) (end 6.6 -6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -4.9 4.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad1)"))
    (pad 3 thru_hole circle (at -4.9 0.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 4 thru_hole circle (at -4.9 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 5 thru_hole circle (at -4.9 -2.8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /VCC))
    (pad 2 thru_hole circle (at -4.9 2.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /SDA))
  )

  (segment (start 101.6 94.384) (end 101.6 92.456) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 92.456) (end 103.632 90.424) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 80.264) (end 107.696 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 90.424) (end 103.632 80.264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.568 76.2) (end 99.06 75.692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.696 76.2) (end 99.568 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.696 78.74) (end 105.156 81.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.156 98.044) (end 101.6 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.156 81.28) (end 105.156 98.044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 116.332) (end 99.06 118.872) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.156 112.776) (end 101.6 116.332) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.156 98.044) (end 105.156 112.776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.312 77.972) (end 170.428 77.972) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.428 77.972) (end 171.196 78.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 78.74) (end 171.196 91.484) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.084 96.596) (end 169.088 96.596) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 91.484) (end 171.196 94.488) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.992 60.472) (end 139.992 59.144) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.992 59.144) (end 140.716 58.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.716 58.42) (end 163.068 58.42) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.312 62.664) (end 167.312 77.972) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.068 58.42) (end 167.312 62.664) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 105.156) (end 169.672 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 166.116 106.68) (end 155.956 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.672 106.68) (end 166.116 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 95.504) (end 171.196 105.156) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.596 96.596) (end 171.196 94.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 94.996) (end 171.196 95.504) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.196 94.488) (end 171.196 94.996) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.088 96.596) (end 169.596 96.596) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 101.6) (end 97.1 94.384) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 101.6) (end 97.1 105.084) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.1 105.084) (end 92.964 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.964 109.22) (end 92.964 118.364) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.964 118.364) (end 96.52 121.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.556 121.92) (end 155.956 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.52 121.92) (end 130.556 121.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.268 93.98) (end 155.956 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.084 103.796) (end 156.268 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.312 79.772) (end 165.624 79.772) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.624 79.772) (end 159.004 73.152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.004 73.152) (end 159.004 62.484) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.992 60.472) (end 141.792 60.472) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.004 62.484) (end 156.992 60.472) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.370999 77.614999) (end 149.969001 77.614999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.732 85.852) (end 141.732 92.456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.256 93.98) (end 155.956 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.312 79.772) (end 169.18 79.772) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.18 79.772) (end 169.672 80.264) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.672 80.264) (end 169.672 86.36) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.672 86.36) (end 168.656 87.376) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.656 87.376) (end 167.132 87.376) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.132 87.376) (end 157.370999 77.614999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.304 81.28) (end 141.732 85.852) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.969001 77.614999) (end 146.304 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.732 92.456) (end 143.256 93.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.06 83.312) (end 99.06 111.252) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.06 111.252) (end 96.52 111.252) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.52 111.252) (end 95.504 112.268) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.504 112.268) (end 95.504 118.364) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 95.504 118.364) (end 97.536 120.396) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.536 120.396) (end 113.792 120.396) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.792 120.396) (end 141.732 92.456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.084 101.996) (end 160.02 95.932) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.02 87.884) (end 155.956 83.82) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.02 95.932) (end 160.02 87.884) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.084 100.196) (end 161.544 95.656) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.544 86.868) (end 155.956 81.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.544 95.656) (end 161.544 86.868) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.084 98.396) (end 163.192 95.504) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.192 95.504) (end 163.192 85.976) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.192 85.976) (end 155.956 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.668 83.372) (end 155.956 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 167.312 83.372) (end 165.668 83.372) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 136.392 60.472) (end 149.352 73.432) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.728 73.432) (end 155.956 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.352 73.432) (end 155.728 73.432) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 167.312 81.572) (end 165.9 81.572) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.956 71.628) (end 155.956 71.12) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 165.9 81.572) (end 155.956 71.628) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.84 71.12) (end 155.956 71.12) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.192 60.472) (end 148.84 71.12) (width 0.25) (layer F.Cu) (net 28))

)
