EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Electronic Compass"
Date "2020-12-23"
Rev "V1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R2 A1
U 1 1 5FE398AF
P 5450 3300
F 0 "A1" H 5450 4481 50  0000 C CNN
F 1 "Arduino_UNO_R2" H 5450 4390 50  0000 C CNN
F 2 "Module:Arduino_UNO_R2" H 5450 3300 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5450 3300 50  0001 C CNN
	1    5450 3300
	1    0    0    -1  
$EndComp
$Comp
L breakout_boards:GY-61_ADXL335 U3
U 1 1 5FE3A15E
P 7100 4100
F 0 "U3" H 7368 4171 50  0000 L CNN
F 1 "GY-61_ADXL335" H 7368 4080 50  0000 L CNN
F 2 "breakout_boards:GY-61_ADXL335" H 7368 4034 50  0001 L CNN
F 3 "" H 6900 3800 50  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L breakout_boards:GY-271_QMC5883L U2
U 1 1 5FE3ACCD
P 7050 3400
F 0 "U2" H 7228 3471 50  0000 L CNN
F 1 "GY-271_QMC5883L" H 7228 3380 50  0000 L CNN
F 2 "breakout_boards:GY-271_QMLC5883L" H 7228 3334 50  0001 L CNN
F 3 "" H 7050 3100 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L breakout_boards:OLED_128x32 U1
U 1 1 5FE3B5B4
P 7050 2750
F 0 "U1" H 7228 2796 50  0000 L CNN
F 1 "OLED_128x32" H 7228 2705 50  0000 L CNN
F 2 "breakout_boards:OLED_128x32" H 7228 2659 50  0001 L CNN
F 3 "" H 6800 3250 50  0001 C CNN
	1    7050 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual_x2 SW1
U 1 1 5FE3E267
P 2950 3100
F 0 "SW1" V 2650 3200 50  0000 R CNN
F 1 "SW_Push_Dual_x2" V 2550 3400 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FE3EFA9
P 4000 3300
F 0 "R1" H 4070 3346 50  0000 L CNN
F 1 "10K" H 4070 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 3300 50  0001 C CNN
F 3 "~" H 4000 3300 50  0001 C CNN
	1    4000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE3F788
P 4000 4000
F 0 "R2" H 4070 4046 50  0000 L CNN
F 1 "10K" H 4070 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3300 4500 3300
Wire Wire Line
	4500 4550 5450 4550
Wire Wire Line
	5450 4550 5450 4400
Wire Wire Line
	2950 3300 3450 3300
Wire Wire Line
	3450 3300 3450 2900
Wire Wire Line
	3450 2900 4950 2900
Connection ~ 3450 3300
Wire Wire Line
	3450 3300 3850 3300
Wire Wire Line
	4300 3600 4300 3000
Wire Wire Line
	4300 3000 4950 3000
Wire Wire Line
	4500 3300 4500 4000
Wire Wire Line
	4150 4000 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4500 4550
Wire Wire Line
	6800 3900 6800 3700
Wire Wire Line
	6800 3700 8050 3700
Wire Wire Line
	5650 2050 5650 2300
Wire Wire Line
	6800 3200 6650 3200
Wire Wire Line
	6800 3300 6300 3300
Wire Wire Line
	6800 2900 6300 2900
Wire Wire Line
	6300 2900 6300 3300
Connection ~ 6300 3300
Wire Wire Line
	5950 3300 6200 3300
Wire Wire Line
	6200 3300 6200 4200
Wire Wire Line
	6200 4200 6800 4200
Wire Wire Line
	5950 3400 6100 3400
Wire Wire Line
	6100 3400 6100 4100
Wire Wire Line
	6100 4100 6800 4100
Wire Wire Line
	5950 3500 6050 3500
Wire Wire Line
	6050 3500 6050 4000
Wire Wire Line
	6800 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3700
Wire Wire Line
	6800 3400 6550 3400
Wire Wire Line
	6450 3400 6450 3800
Wire Wire Line
	6450 3800 5950 3800
Wire Wire Line
	6550 3400 6550 2700
Wire Wire Line
	6550 2700 6800 2700
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6450 3400
Wire Wire Line
	5950 3700 6250 3700
Wire Wire Line
	6800 2600 6250 2600
Wire Wire Line
	6250 2600 6250 3700
Connection ~ 6250 3700
Wire Wire Line
	6250 3700 6400 3700
Wire Wire Line
	8050 2050 6650 2050
Wire Wire Line
	6800 2800 6650 2800
Wire Wire Line
	6650 2800 6650 2050
Connection ~ 6650 2050
Wire Wire Line
	6650 2050 5650 2050
Wire Wire Line
	8050 2050 8050 3050
Wire Wire Line
	6650 3200 6650 3050
Wire Wire Line
	6650 3050 8050 3050
Connection ~ 8050 3050
Wire Wire Line
	8050 3050 8050 3700
Text Label 7350 2050 0    50   ~ 0
VCC
Text Label 8050 2850 1    50   ~ 0
VCC
Text Label 7600 3050 0    50   ~ 0
VCC
Text Label 7700 3700 0    50   ~ 0
VCC
Text Label 6350 2900 0    50   ~ 0
GND
Wire Wire Line
	6050 4000 6800 4000
Text Label 6300 3950 0    50   ~ 0
GND
Text Label 6600 3500 0    50   ~ 0
SDA
Text Label 3900 3600 0    50   ~ 0
D3
Text Label 3900 2900 0    50   ~ 0
D2
Wire Wire Line
	6300 4550 5450 4550
Connection ~ 5450 4550
Wire Wire Line
	6300 3300 6300 4300
Wire Wire Line
	6800 4300 6300 4300
Connection ~ 6300 4300
Wire Wire Line
	6300 4300 6300 4550
Text Label 6550 4000 0    50   ~ 0
A2
Text Label 6550 4100 0    50   ~ 0
A1
Text Label 6550 4200 0    50   ~ 0
A0
Text Label 6550 3200 1    50   ~ 0
SCL
Text Label 6250 3150 1    50   ~ 0
SDA
Wire Wire Line
	2950 3600 2500 3600
Wire Wire Line
	2500 3600 2500 2050
Connection ~ 5650 2050
Wire Wire Line
	2950 2900 2950 2050
Wire Wire Line
	2500 2050 2950 2050
Connection ~ 2950 2050
Wire Wire Line
	2950 2050 5650 2050
Text Label 4150 2050 0    50   ~ 0
VCC
Text Label 4500 3750 1    50   ~ 0
GND
Wire Wire Line
	2950 4000 3450 4000
Wire Wire Line
	3450 4000 3450 3600
Wire Wire Line
	3450 3600 4300 3600
Connection ~ 3450 4000
Wire Wire Line
	3450 4000 3850 4000
$Comp
L Switch:SW_Push_Dual_x2 SW2
U 1 1 5FEA3381
P 2950 3800
F 0 "SW2" V 2650 3900 50  0000 R CNN
F 1 "SW_Push_Dual_x2" V 2550 4150 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 2950 4000 50  0001 C CNN
F 3 "~" H 2950 4000 50  0001 C CNN
	1    2950 3800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
